﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício 2 - Tabuleiro de xadrez</title>
    <style>
        table { margin:auto; border: solid 1px red; }
        td { text-align: center; vertical-align: middle; font-size: 60px; 
             height: 80px; width: 80px; }
        td.branco { background-color: ivory; }
        td.preto { background-color: #888; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
        </tr>
        <tr>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
        </tr>
        <tr>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
        </tr>
        <tr>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
        </tr>
        <tr>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
        </tr>
        <tr>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
        </tr>
        <tr>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
        </tr>
        <tr>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
        </tr>
    </table>
    <!--<table>
        <tr>
            <td class="branco">&#9814;</td><td class="preto">&#9816;</td>
            <td class="branco">&#9815;</td><td class="preto">&#9812;</td>
            <td class="branco">&#9813;</td><td class="preto">&#9815;</td>
            <td class="branco">&#9816;</td><td class="preto">&#9814;</td>
        </tr>
        <tr>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
            <td class="preto">&#9817;</td><td class="branco">&#9817;</td>
        </tr>
        <tr>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
        </tr>
        <tr>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
        </tr>
        <tr>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
            <td class="branco"></td><td class="preto"></td>
        </tr>
        <tr>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
            <td class="preto"></td><td class="branco"></td>
        </tr>
        <tr>
            <td class="branco">&#9823;</td><td class="preto">&#9823;</td>
            <td class="branco">&#9823;</td><td class="preto">&#9823;</td>
            <td class="branco">&#9823;</td><td class="preto">&#9823;</td>
            <td class="branco">&#9823;</td><td class="preto">&#9823;</td>
        </tr>
        <tr>
            <td class="preto">&#9820;</td><td class="branco">&#9822;</td>
            <td class="preto">&#9821;</td><td class="branco">&#9818;</td>
            <td class="preto">&#9819;</td><td class="branco">&#9821;</td>
            <td class="preto">&#9822;</td><td class="branco">&#9820;</td>
        </tr>
    </table>-->
</body>
</html>