﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2.5 - Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body, input, select, textarea { font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif; }
        input[type=submit], input[type=reset] { padding: 0.375rem 0.75rem; font-size: 1rem; }
        select, input[type=text], input[type=password] { font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; width: 100%; }
        fieldset { border: 1px solid #ced4da; border-radius: 0.25rem; }
        textarea { width: 100%; font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; }
    </style>
</head>
<body>
    <div style="margin:auto; width:860px;">
        <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
            <h1>Informação pessoal</h1>
            <fieldset>
                <legend>Informação pessoal</legend>
                <table width="100%">
                    <tr>
                        <td width="120"><label for="Curso">Curso:</label></td>
                        <td>
                            <select name="Curso" id="Curso">
                                <option value="">--- Selecione uma dos cursos ---</option>
                                <option value="1">Licenciatura em Engenharia Informática</option>
                                <option value="2">Licenciatura em Engenharia de Computadores e Informática</option>
                                <option value="3">Licenciatura em Engenharia Eletrotécnica e de Computadores</option>
                                <option value="4">Licenciatura em Engenharia Aeroespacial</option>
                                <option value="9">Outro</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td><label for="FirstName">Nome:</label></td><td><input type="text" id="FirstName" name="FirstName" placeholder="Nome" /></td></tr>
                    <tr><td><label for="LastName">Sobrenome</label></td><td><input type="text" id="LastName" name="LastName" placeholder="Sobrenome" class="form-control" /></td></tr>
                    <tr><td><label for="Password">Palavra-Passe:</label></td><td><input type="password" id="Password" name="Password" placeholder="Digite a palavra passe" class="form-control" /></td></tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>Comentários:</legend>
                <textarea name="Comments" rows="4" placeholder="Insira os seus comentários"></textarea>
            </fieldset>
            <table width="100%" cellspacing="0">
                <tr>
                    <td valign="top" width="50%">
                        <fieldset>
                            <legend>Meios de transporte</legend>
                            <label><input type="checkbox" name="vehicle" value="Bicicleta">Bicicleta</label><br />
                            <label><input type="checkbox" name="vehicle" value="Carro">Carro</label><br />
                            <label><input type="checkbox" name="vehicle" value="Comboio">Comboio</label>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>Cor preferida</legend>
                            <label><input type="radio" name="color" value="Azul">Azul</label><br />
                            <label><input type="radio" name="color" value="Verde">Verde</label><br />
                            <label><input type="radio" name="color" value="Vermelho">Vermelho</label><br />
                            <label><input type="radio" name="color" value="Outra">Outra</label>
                        </fieldset>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <div style="text-align:center">
                <input type="Submit" name="submitBtn" value="Enviar" />
                <input type="reset" name="resetBtn" value="Limpar" />
            </div>
        </form>
    </div>
</body>
</html>