﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Informação pessoal</h1>
    <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
        <fieldset>
            <legend>Informação pessoal</legend>
            <dl>
                <dt>Nome:</dt>
                <dd> <input type="text" name="FirstName" value="Joaquim" placeholder="Nome" /></dd>
                <dt>Sobrenome</dt>
                <dd><input type="text" name="LastName" placeholder="Sobrenome" /></dd>
                <dt>Palavra-Passe:</dt>
                <dd><input type="password" name="Password" placeholder="Digite a palavra passe" /></dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Comentários:</legend>
            <textarea name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea>
        </fieldset>
        <hr>
        <input name="Button" type="Submit" />
        <input type="reset" name="resetBtn" value="Reset" />
    </form>
</body>
</html>